# crosshair-enabler

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/se/icus/mag/crosshairenabler/mixin/: CrosshairEnablerMixin.java
src/main/resources/: crosshairenabler.mixins.json  fabric.mod.json
