plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id "com.diffplug.spotless" version "${spotless_version}"
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

base {
    archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(java_version))
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

processResources {
    inputs.properties([
        "loader_version": project.loader_version,
        "mod_version": project.mod_version,
        "supported_minecraft_versions": project.supported_minecraft_versions,
    ])

    filesMatching("fabric.mod.json") {
        expand([
            loader_version: project.loader_version,
            mod_version: project.mod_version,
            supported_minecraft_versions: project.supported_minecraft_versions,
        ])
    }
}

spotless {
    java {
        // define the steps to apply to Java source code
        importOrder()
        removeUnusedImports()
        palantirJavaFormat(spotless_palantir_version)
        trimTrailingWhitespace()
        endWithNewline()
        // Custom rule from https://github.com/apache/geode
        custom "Refuse wildcard imports", {
            if (it =~ /\nimport .*\*;/) {
                throw new AssertionError("Do not use wildcard imports. 'spotlessApply' cannot resolve this issue.")
            }
        }
        custom "Refuse IntelliJ annotations", {
            if (it =~ /\nimport org\.jetbrains\.annotations\./) {
                throw new AssertionError("Do not use IntelliJ annotations. 'spotlessApply' cannot resolve this issue.")
            }
        }
        custom "No empty line after opening curly brace", {
            it.replaceAll(/\{\n\n/, '{\n')
        }
    }
    json {
        target "**/*.json"
        // schemaVersion must be at the top or else Fabric will complain
        targetExclude("src/main/resources/fabric.mod.json", 'run/**')
        gson()
                .indentWithSpaces(2)
                .sortByKeys()
                .version(spotless_gson_version)
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '**/*.gradle'
        greclipse("${spotless_greclipse_version}").configFile("${rootDir}/greclipse.properties")
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "misc", {
        target "*.md", ".gitignore", "*.properties"

        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
}
